{"author":"TheCount@gmail.com","message":"      MWAHAHAHAHAHAHAHA"}
{"author":"DoUKnowDiWAY@hotmail.com","message":"      DO YOU KNOW DI WAY MY BRODDAHH"}
{"author":"TheRealSpartan117@gmail.com","message":"      FOR HONORRRRRRRRR!"}
{"author":"TheAlexGreat@gmail.com","message":"      There is nothing impossible to they who will try."}
{"author":"Churchill@yahoo.uk","message":"      Success is not final, failure is not fatal: it is the courage to continue that counts."}
{"author":"TheoRoosevelt@president.com","message":"      Believe you can and you're halfway there."}
{"author":"Aristotle@GreekWisdom.eu","message":"      It is during our darkest moments that we must focus to see the light."}
{"author":"TheBoxingLegend@gmail.com","message":"If my mind can conceive it, if my heart can believe it, then I can achieve it."}
